{
  "name": "nightwatch-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "report": "node create-html-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^74.0.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "cucumber-pretty": "^1.5.0",
    "nightwatch": "^1.1.11",
    "nightwatch-api": "^2.3.0"
  },
  "dependencies": {
    "nightwatch-html-reporter": "^2.0.6"
  }
}
